<!DOCTYPE html>
<html lang="pt br">
  <head>
    <style>
      h1{
        widht: 50px; /*largura*/
        height: 300px; /*altura*/
        backgroud-color: #C0C0C0; /*cor de fundo*/  
        border-widht: 10px; /*largura da borda*/
        border-style: solid; /*estilo da borda*/
        border-color: #FF0000; /*cor da borda*/
        padding: 20px; /*preenchimento*/
        outline-widht: 30px; /*contorno da largura*/
        outline-style: solid; /*estilo do contorno*/
        outline-color: #0000FF; /*contorno da cor*/
        margin: 50px; /*margem*/
      }
    </style>
  </head>
  <body>
    <h1> Exemplo de caixa </h1>
  </body>
</html>
